# GameTest

./: README.md  TankWar.xmind
app/: build.gradle
app/src/androidTest/java/com/pop/gametest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pop/gametest/: App.java  Bullet.java  Const.java  FlyView.java  FrameAnimation.java  L.java  MainActivity.java  Sprite.java  Tank.java
app/src/main/java/com/pop/gametest/activity/: Fly2Activity.java  FlyActivity.java  MainActivity.java
app/src/main/java/com/pop/gametest/sprite/: Bullet.java  BulletManager.java  Explode.java  MyTank.java  Sprite.java  SpriteManager.java  Tank.java
app/src/main/java/com/pop/gametest/view/: FlyView.java
app/src/main/res/layout/: act_fly.xml  act_main.xml
app/src/main/res/values/: strings.xml
